title: "Spectrum Scale Network Shared Disk Architecture Deployment"
schemaVersion: 1.0.0
version: "20210320"
locale: "en"

groupings:
  - title: "Predefined General Configuration"
    visible: false
    variables:
    - tenancy_ocid
    - compartment_ocid
    - region
    - ssh_user
    - installer_node
    - scripts_directory
    - w_images
    - images
    - volume_attach_device_mapping
    - volume_type_vpus_per_gb_mapping
    - nsd_nodes_per_pool
    - ad_number
    - total_nsd_node_pools_list
    - nsd_nodes_per_pool_list
    - block_volumes_per_pool_list
    - cloudinit_ps1
    - cloudinit_config
    - setup_ps1
    - userdata
  - title: "Spectrum Scale File System Configuration"
    visible: true
    variables:
    - spectrum_scale_version
    - spectrum_scale_download_url
    - spectrum_scale_block_size
    - spectrum_scale_data_replica
    - spectrum_scale_metadata_replica
    - spectrum_scale_gpfs_mount_point
  - title: "General Deployment Configuration"
    visible: true
    variables:
    - ssh_public_key
    - ad_name
  - title: "VCN Configuration"
    visible: true
    variables:
    - use_existing_vcn
    - vpc_cidr
    - vcn_id
    - bastion_subnet_id
    - storage_subnet_id
    - fs_subnet_id
    - protocol_subnet_id
    - bastion_subnet_cidr
    - storage_subnet_cidr
    - fs_subnet_cidr
    - protocol_subnet_cidr
  - title: "Bastion Instance Configuration"
    visible: true
    variables:
    - bastion_shape
    - bastion_ocpus
    - bastion_node_count
    - bastion_hostname_prefix
    - bastion_boot_volume_size

  - title: "Network Shared Disk (NSD) File Server Instance Configuration"
    visible: true
    variables:
    - nsd_node_shape
    - total_nsd_node_pools
    - nsd_node_hostname_prefix
    - nsd_node_boot_volume_size
  - title: "Network Shared Disk (NSD) Storage Configuration"
    variables:
    - block_volumes_per_pool
    - nsd_size
    - nsd_perf_tier
    visible: true

  - title: "Spectrum Scale Client Instance Configuration - Optional"
    visible: true
    variables:
    - create_compute_nodes
    - client_node_shape
    - client_node_ocpus
    - client_node_count
    - client_node_hostname_prefix

  - title: "CES Server Instance Configuration - Optional"
    variables:
    - create_ces_nodes
    - ces_node_count
    - ces_node_shape
    - ces_node_hostname_prefix
    visible: true

  - title: "GPFS Management GUI Node Instance Configuration - Optional"
    variables:
    - create_gui_nodes
    - mgmt_gui_node_count
    - mgmt_gui_node_shape
    - mgmt_gui_node_hostname_prefix
    visible: true

  - title: "Windows SMB Client Node Instance Configuration - Optional"
    variables:
    - create_win_smb_client_nodes
    - windows_smb_client_node_count
    - windows_smb_client_shape
    - windows_smb_client_hostname_prefix
    - windows_smb_client_boot_volume_size_in_gbs
    visible: true



# Add variable here ,  if you want to do input validation or else it does not need to be included here.
variables:
  ssh_public_key:
    title: "SSH Public Key"
    description: "Public key to ssh into all provisioned compute instances."
    type: string
    required: true

  ad_name:
    title: "Availability Domain"
    description: "Availability Domain where filesystem is deployed."
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: ${compartment_ocid}
    required: true


  bastion_shape:
    title: "Bastion Compute Shape"
    description: "Shape for bastion instances."
    default: "VM.Standard2.2"
    required: true
    type: enum
    enum:
    - "VM.DenseIO2.8"
    - "VM.DenseIO2.16"
    - "VM.DenseIO2.24"
    - "VM.Standard2.1"
    - "VM.Standard2.2"
    - "VM.Standard2.4"
    - "VM.Standard2.8"
    - "VM.Standard2.16"
    - "VM.Standard2.24"
    - "VM.Standard.E2.1"
    - "VM.Standard.E2.2"
    - "VM.Standard.E2.4"
    - "VM.Standard.E2.8"
    - "VM.Standard.E3.Flex"
    - "VM.GPU3.1"
    - "VM.GPU3.2"
    - "VM.GPU3.4"
    - "BM.Standard2.52"
    - "BM.Standard.E2.64"
    - "BM.Standard.E3.128"
    - "BM.DenseIO2.52"
    - "BM.HPC2.36"
    - "BM.GPU3.8"
    visible: true


  bastion_node_count:
    title: "Number of bastion"
    description: "Number of bastion instances."
    type: integer
    default: 1
    minimum: 1
    required: true
    visible: false

  bastion_hostname_prefix:
    type: string
    required: true
    default: "bastion-"
    description: "Bastion hostname prefix "
    visible: true

  bastion_boot_volume_size:
    type: integer
    required: true
    minimum: 50
    title: "Size of the boot volume in GB"
    default: 100
    visible: false

  nsd_node_shape:
    title: "Network Shared Disk (NSD) File Server Compute Shape"
    description: "Shape for NSD file server instances. Only Intel supported by IBM Spectrum Scale for file servers. Client can be AMDs"
    default: "BM.Standard2.52"
    required: true
    type: enum
    enum:
    - "VM.Standard2.1"
    - "VM.Standard2.2"
    - "VM.Standard2.4"
    - "VM.Standard2.8"
    - "VM.Standard2.16"
    - "VM.Standard2.24"
    - "BM.Standard2.52"
    - "VM.DenseIO2.8"
    - "VM.DenseIO2.16"
    - "VM.DenseIO2.24"
    - "VM.GPU3.1"
    - "VM.GPU3.2"
    - "VM.GPU3.4"
    - "BM.GPU3.8"
    - "BM.DenseIO2.52"
    - "BM.HPC2.36"
 

  total_nsd_node_pools:
    title: "Number of NSD File Server Building Blocks (2 x # of Building Blocks = # of NSD File Servers)"
    description: "Total Number of building blocks.  Each building block has 2 file servers. Example: If number of building blocks is 3, then there will be 3*2=6 NSD file servers. They are paired together for file server high availability.  Each building block/pair of file servers will have shared disk (OCI multi-attached Block volumes) to ensure both nodes have access to data when node failover happens. Refer to architecture diagrams for building block: https://github.com/oracle-quickstart/oci-ibm-spectrum-scale/tree/master/network_shared_disk_server_model"
    type: integer
    default: 1
    minimum: 1
    required: true

  nsd_node_hostname_prefix:
    title: "NSD File Server Hostname prefix."
    type: string
    required: true
    default: "ss-server-"
    description: "hostname prefix "
    visible: true

  nsd_node_boot_volume_size:
    type: integer
    required: true
    minimum: 50
    title: "Size of the boot volume in GB. Recommend using 200-300 GB in production to ensure there is enough space for logs."
    default: 300

  nsd_perf_tier:
    title: "Network Shared Disk/Block Volume Storage Performance tier"
    description: "Select block volume storage performance tier based on your performance needs. See https://docs.cloud.oracle.com/en-us/iaas/Content/Block/Concepts/blockvolumeelasticperformance.htm for more information."
    type: enum
    enum:
    - "High"
    - "Balanced"
    - "Low"
    required: true
    default: "Balanced"

  block_volumes_per_pool:
    title: "Number of NSD/block volumes per Building Block(2 file servers)"
    description: "Number of NSD/block volumes per building block (There are 2 File servers in each building block). The block volume disks will be shared/multi-attached read/write shareable to the 2 file servers pair of a building block. This provide high availability with automated failover of file servers.  OCI Block Volumes are durable and highly available(HA)."
    type: integer
    default: 16
    minimum: 1
    maximum: 32
    required: true

  nsd_size:
    title: "Network Shared Disk/Block Volume Size"
    description: "Select size in GB for each NSD/block volume/disk, min 50."
    type: integer
    default: 1000
    minimum: 50
    maximum: 32768
    required: true



  create_compute_nodes:
    type: boolean
    title: "Create Compute Nodes"
    description: "Select checkbox, if you want to create compute nodes"
    required: false
    default: false

  client_node_shape:
    title: "Client Compute Shape"
    description: "Shape for client instances."
    default: "VM.Standard2.24"
    required: true
    visible: ${create_compute_nodes}
    type: enum
    enum:
    - "VM.DenseIO2.8"
    - "VM.DenseIO2.16"
    - "VM.DenseIO2.24"
    - "VM.Standard2.1"
    - "VM.Standard2.2"
    - "VM.Standard2.4"
    - "VM.Standard2.8"
    - "VM.Standard2.16"
    - "VM.Standard2.24"
    - "VM.Standard.E2.1"
    - "VM.Standard.E2.2"
    - "VM.Standard.E2.4"
    - "VM.Standard.E2.8"
    - "VM.Standard.E3.Flex"
    - "VM.Standard.E4.Flex"
    - "VM.GPU3.1"
    - "VM.GPU3.2"
    - "VM.GPU3.4"
    - "BM.Standard2.52"
    - "BM.Standard.E2.64"
    - "BM.Standard.E3.128"
    - "BM.Standard.E4"
    - "BM.DenseIO2.52"
    - "BM.HPC2.36"
    - "BM.GPU3.8"

  client_node_ocpus:
    title: Cores
    type: integer
    description: Number of OCPU's for flex shape
    minimum: 1
    maximum: 64
    default: 2
    visible:
      eq:
        - ${client_node_shape}
        - "VM.Standard.E3.Flex"
    required: true

  client_node_count:
    title: "Number of clients"
    description: "Number of client instances."
    type: integer
    default: 1
    visible: ${create_compute_nodes}
    required: true

  client_node_hostname_prefix:
    title: "Client Node Hostname Prefix"
    type: string
    required: true
    default: "ss-compute-"
    description: "Client hostname prefix "
    visible: ${create_compute_nodes}


  create_ces_nodes:
    type: boolean
    title: "Create CES Nodes"
    description: "Select checkbox, if you want to create CES nodes"
    required: false
    default: false

  ces_node_shape:
    title: "CES Compute Shape"
    description: "Shape for client instances."
    default: "BM.Standard2.52"
    required: true
    visible: ${create_ces_nodes}
    type: enum
    enum:
    - "BM.Standard2.52"
    - "VM.Standard2.1"
    - "VM.Standard2.2"
    - "VM.Standard2.4"
    - "VM.Standard2.8"
    - "VM.Standard2.16"
    - "VM.Standard2.24"
    - "VM.GPU3.1"
    - "VM.GPU3.2"
    - "VM.GPU3.4"
    - "BM.DenseIO2.52"
    - "BM.HPC2.36"
    - "BM.GPU3.8"
    - "VM.DenseIO2.8"
    - "VM.DenseIO2.16"
    - "VM.DenseIO2.24"


  ces_node_count:
    title: "Number of CES nodes"
    description: "Number of CES instances."
    type: integer
    default: 1
    visible: ${create_ces_nodes}
    required: true

  ces_node_hostname_prefix:
    title: "CES Node Hostname Prefix"
    type: string
    required: true
    default: "ss-ces-"
    description: "CES node hostname prefix "
    visible: ${create_ces_nodes}


  create_gui_nodes:
    type: boolean
    title: "Create Mgmt GUI Node"
    description: "Select checkbox, if you want to create mgmt GUI node"
    required: false
    default: false

  mgmt_gui_node_shape:
    title: "Mgmt GUI Compute Shape"
    description: "Shape for Mgmt GUI instances."
    default: "VM.Standard2.8"
    required: true
    visible: ${create_gui_nodes}
    type: enum
    enum:
    - "BM.Standard2.52"
    - "VM.Standard2.1"
    - "VM.Standard2.2"
    - "VM.Standard2.4"
    - "VM.Standard2.8"
    - "VM.Standard2.16"
    - "VM.Standard2.24"
    - "VM.GPU3.1"
    - "VM.GPU3.2"
    - "VM.GPU3.4"
    - "BM.DenseIO2.52"
    - "BM.HPC2.36"
    - "BM.GPU3.8"
    - "VM.DenseIO2.8"
    - "VM.DenseIO2.16"
    - "VM.DenseIO2.24"


  mgmt_gui_node_count:
    title: "Number of GUI nodes"
    description: "Number of GUI instances."
    type: integer
    default: 1
    visible: ${create_gui_nodes}
    required: true

  mgmt_gui_node_hostname_prefix:
    title: "GUI node Hostname Prefix"
    type: string
    required: true
    default: "ss-mgmt-gui-"
    description: "GUI node hostname prefix "
    visible: ${create_gui_nodes}


  create_win_smb_client_nodes:
    type: boolean
    title: "Create Windows SMB Client Nodes"
    description: "Select checkbox, if you want to create Windows SMB Client nodes"
    required: false
    default: false

  windows_smb_client_shape:
    title: "Windows SMB Client Compute Shape"
    description: "Shape for Windows SMB Client instances."
    default: "VM.Standard2.4"
    required: true
    visible: ${create_win_smb_client_nodes}
    type: enum
    enum:
    - "BM.Standard2.52"
    - "VM.Standard2.1"
    - "VM.Standard2.2"
    - "VM.Standard2.4"
    - "VM.Standard2.8"
    - "VM.Standard2.16"
    - "VM.Standard2.24"
    - "VM.GPU3.1"
    - "VM.GPU3.2"
    - "VM.GPU3.4"
    - "BM.DenseIO2.52"
    - "BM.HPC2.36"
    - "BM.GPU3.8"
    - "VM.DenseIO2.8"
    - "VM.DenseIO2.16"
    - "VM.DenseIO2.24"

  windows_smb_client_node_count:
    title: "Number of Windows SMB Client"
    description: "Number of Windows SMB Client instances."
    type: integer
    default: 1
    visible: ${create_win_smb_client_nodes}
    required: true

  windows_smb_client_hostname_prefix:
    title: "Windows SMB Client Node Hostname Prefix"
    type: string
    required: true
    default: "ss-smb-client-"
    description: "Windows SMB Client hostname prefix "
    visible: ${create_win_smb_client_nodes}

  windows_smb_client_boot_volume_size_in_gbs:
    type: integer
    required: true
    minimum: 256
    title: "Boot volume size in GB"
    description: "Size of the boot volume in GB. Recommend using min 256 GB for Windows."
    default: 256
    visible: ${create_win_smb_client_nodes}


  ad_number:
    description: "Shadowed TF value to ignore"
    type: integer
    required: true
    default: -1


  use_existing_vcn:
    type: boolean
    title: "Use Existing VCN"
    description: "Select checkbox, to use existing VCN, otherwise new VCN, subnets and related resources will be created"
    required: true
    default: false

  vpc_cidr:
    title: "VCN CIDR"
    description: "VCN IP Range/Network CIDR to use for VCN."
    type: string
    default: "10.0.0.0/16"
    required: true
    visible:
      not:
        - ${use_existing_vcn}

  vcn_id:
    type: string
    title: "Existing VCN OCID"
    description: "Existing VCN OCID"
    visible: ${use_existing_vcn}
    required: true

  bastion_subnet_id:
    type: string
    title: "Bastion Subnet OCID"
    description: "Bastion Subnet - Ensure the Subnet is in the same availability domain selected above or use regional subnet"
    visible: ${use_existing_vcn}
    required: true

  storage_subnet_id:
    type: string
    title: "File Server Primary Subnet OCID"
    description: "Enter private subnet OCID to be used to deploy file servers. This will be the primary subnet used by the server to access boot/OS disk and network attached data Block Volumes. Ensure the Subnet is in the same availability domain selected above or use regional subnet.  Refer to architecture diagrams here: https://github.com/oracle-quickstart/oci-ibm-spectrum-scale/tree/master/network_shared_disk_server_model."
    visible: ${use_existing_vcn}
    required: true

  protocol_subnet_id:
    type: string
    title: "CES/Protocol Server Primary Subnet OCID"
    description: "Todo"
    visible: ${use_existing_vcn}
    required: false

  fs_subnet_id:
    type: string
    title: "File Server Secondary Subnet OCID"
    description: "Only set this value, if you plan to use Bare metal compute shapes (except BM.HPC2.36) for file servers. Otherwise leave it blank. This 2nd private subnet OCID will be used to create a secondary VNIC using 2nd physical NIC.  For Baremetal nodes(except BM.HPC2.36), we need two subnets to use both physical NICs of the node for highest performance. Refer to architecture diagrams here: https://github.com/oracle-quickstart/oci-ibm-spectrum-scale/tree/master/network_shared_disk_server_model."
    visible: ${use_existing_vcn}
    required: false


  bastion_subnet_cidr:
    type: string
    title: "Bastion Subnet CIDR"
    description: "Subnet IP Range/CIDR to use for regional public subnet. Example: 10.0.0.0/24.  Must be within VCN subnet."
    default: "10.0.0.0/24"
    visible:
      not:
        - ${use_existing_vcn}
    required: true

  storage_subnet_cidr:
    type: string
    title: "File Server Primary Subnet CIDR"
    description: "Subnet IP Range/CIDR to use for regional private subnet. This will be the primary subnet used by file servers to access boot/OS disk and network attached data Block Volumes. Example: 10.0.3.0/24. Must be within VCN subnet."
    default: "10.0.3.0/24"
    visible:
      not:
        - ${use_existing_vcn}
    required: true

  fs_subnet_cidr:
    type: string
    title: "File Server Secondary Subnet CIDR"
    description: "Only set this value, if you plan to use Bare metal compute shapes (except BM.HPC2.36) for file servers. This 2nd private regional subnet will be used to create a secondary VNIC on file servers using 2nd physical NIC to achieve highest performance. Example: 10.0.6.0/24. Must be within VCN subnet."
    default: "10.0.6.0/24"
    visible:
      not:
        - ${use_existing_vcn}
    required: false

  protocol_subnet_cidr:
    type: string
    title: "CES/Protocol Server Primary Subnet CIDR"
    description: "Todo. Example: 10.0.9.0/24. Must be within VCN subnet."
    default: "10.0.9.0/24"
    visible:
      not:
        - ${use_existing_vcn}
    required: false


  spectrum_scale_version:
    title: "Spectrum Scale Version"
    type: string
    required: true
    default: "5.0.5.0"
    description: "software version"
    
  spectrum_scale_download_url:
    title: "Download URL"
    type: string
    required: true
    default: "https://objectstorage.us-ashburn-1.oraclecloud.com/xxxxxxxx/Spectrum_Scale_Data_Management-5.0.5.0-x86_64-Linux-install"
    description: "Spectrum Scale software binary download url. Download url should be a http/https link which is accessible from all Spectrum Scale instances we will create. You can use OCI Object Storage bucket with pre-authenticated URL. https://objectstorage.us-ashburn-1.oraclecloud.com/p/DLdr-xxxxxxxxxxxxxxxxxxxx/n/hpc/b/spectrum_scale/o/Spectrum_Scale_Data_Management-5.0.3.2-x86_64-Linux-install.  The name of the spectrum scale software binary file needs to exactly follow this naming convention. For Spectrum Scale Data Management Edition:  Spectrum_Scale_Data_Management-5.0.3.3-x86_64-Linux-install. For Spectrum Scale Developer Edition:        Spectrum Scale 5.0.4.1 Developer Edition.zip.  Once you upload to OCI Object Storage,  the download_url will look like this: https://objectstorage.us-ashburn-1.oraclecloud.com/xxxxxxxx/Spectrum_Scale_Data_Management-5.0.3.3-x86_64-Linux-install or https://objectstorage.us-ashburn-1.oraclecloud.com/xxxxxxxx/Spectrum%20Scale%205.0.4.1%20Developer%20Edition.zip"

  spectrum_scale_block_size:
    title: "Spectrum Scale Block Size"
    type: string
    required: true
    default: "2M"
    description: "Block size for file system.  2M recommended."

  spectrum_scale_data_replica:
    title: "Data Replica"
    required: true
    type: integer
    description: Number of copies of data files in file system. Default is 1.
    default: "1"
    minimum: 1
    maximum: 2

  spectrum_scale_metadata_replica:
    title: "Metadata Replica Version"
    required: true
    type: integer
    description: Number of copies of metadata of data files in file system. Default is 2.
    default: "2"
    minimum: 1
    maximum: 2

  spectrum_scale_gpfs_mount_point:
    title: "Mount Point"
    type: string
    required: true
    default: "/gpfs/fs1"
    description: "Mount point for  file system. "


  cloudinit_ps1:
    type: string
    required: true

  cloudinit_config:
    type: string
    required: true

  setup_ps1:
    type: string
    required: true

  userdata:
    type: string
    required: true


  volume_type_vpus_per_gb_mapping:
    type: string
    required: true

  volume_attach_device_mapping:
    type: string
    required: true

  images:
    type: string
    required: true

  w_images:
    type: string
    required: true

  ssh_user:
    type: string
    required: true
    default: "opc"
    description: "opc for OracleLinux & CentOS, ubuntu for Ubuntu OS."

  installer_node:
    type: string
    required: true

  scripts_directory:
    type: string
    required: true

